Exercise 4 solutions

Exercise 4 is worth 20 points. 
Each questions is 2 points.

Notes* 

* Dividing two integers will result in the truncation of the fractional portion 
	Example: 8 / 3 = 2 
* Any operation with a floating point operand will result in a floating point value
	Example: 8 / 3.0 = 2.66667
	Example: 1.0 - 1 = 0.0
* sqrt(), and pow() return a floating point number
	http://www.cplusplus.com/reference/cmath/sqrt/
	http://www.cplusplus.com/reference/cmath/pow/


1. 27 % 7 - 8 / 3 ==> 4
	27 % 7 = 6 
	8 / 3  = 2 
	6 - 2  = 4 

2. 7 + 11 % 15 / 2 - pow(3,2) => 3.0
	11 % 15  = 11
	11 / 2   = 5  
        7 + 5    = 12
	pow(3,2) = 9.0
	12 - 9.0 = 3.0 

3. 4 * 2 / 5 + 4.5 => 5.5
	4 * 2   = 8
	8 / 5   = 1
	1 + 4.5 = 5.5

4. 4.0 * (2 / 5) + 2 => 2.0
	2 / 5   = 0 
	4.0 * 0 = 0.0
	0.0 + 2 = 2.0 

5. 37 / 5 % 4 - 3 * 1.0 => 0.0
	37 / 5  = 7
	7 % 4   = 3
	3 * 1.0 = 3.0
	3 - 3.0 = 0.0 


6. z = 4 + x % 3
	14 % 3 = 2
	4 + 2  = 6
   z is 6


7. b = int(sqrt(a)) + y * 2 
	int(sqrt(7.8)) = 2 
	5 * 2          = 10
	2 + 10         = 12
   b is 12.0 (deciaml added because variable b is of type double) 


8. b = y / 2 + 9.1
	5 / 2   = 2
	2 + 9.1 = 11.1
   b is 11.1


9. z = a - x % y + (x - 11) * 0.5
	14 - 11   = 3
	14 % 5    = 4
	3 * .5    = 1.5
	7.8 - 4   = 3.8
	3.8 + 1.5 = 5.3
   z is 5 (fractional portion truncated because z is of type int)


10 z = a - double(x / y + 1) 
	double(14 / 5 + 1) = 3.0
	7.8 - 3.0 = 4.8
   z is 4 (fractional portion truncated because z is of type int) 




